# dotnet_api_starter

./: .gitignore  README.md  dotnet_starter.sln  new_web_api.bat
.run/: CommandLine.run.xml
CommandLine/: CommandLine.csproj  Program.cs  appsettings.json
Services/: Services.csproj
Services/Abstraction/: IScopedService.cs  ITransientService.cs
Services/Refit/: .refitter.example
Services/Refit/PetShop/: openapi.json  pet_shop.refitter
Services/Refit/PetShop/Client/: pet_shop.g.cs
Services/Refit/PetStore/: pet_shop.refitter
Services/Refit/PetStore/Client/: pet_shop.g.cs
Services/Weather/: WeatherForecast.cs  WeatherForecastService.cs
SharedEntrypoint/: Class1.cs  SharedEntrypoint.csproj  StarupExtensions.cs
SharedEntrypoint/Logging/: LogConfiguration.cs
SharedEntrypoint/Logging/Registrations/: ConsoleLogRegistration.cs  ILogRegistration.cs
Tests/: ExampleTest.cs  Tests.csproj
Tests/DI/: Startup.cs
Tests/DI/Logging/: XUnitLoggerProvider.cs  XUnitOutputLogger.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: PetAPIController.cs  WeatherForecastController.cs
WebAPI/Logging/: LogConfiguration.cs
WebAPI/Logging/Registrations/: ConsoleLogRegistration.cs  ILogRegistration.cs
WebAPI/Properties/: launchSettings.json
dotnet_api_starter/: dotnet_api_starter.sln
dotnet_api_starter/dotnet_api_starter/: Program.cs  appsettings.json  docker_build.bat  dotnet_api_starter.csproj  dotnet_api_starter.http
dotnet_api_starter/dotnet_api_starter/Controllers/: WeatherForecastController.cs
dotnet_api_starter/dotnet_api_starter/Logging/: LogConfiguration.cs
dotnet_api_starter/dotnet_api_starter/Logging/Registrations/: ConsoleLogRegistration.cs  ILogRegistration.cs
dotnet_api_starter/dotnet_api_starter/Services/Abstraction/: IScopedService.cs  ITransientService.cs
dotnet_api_starter/dotnet_api_starter/Services/Weather/: WeatherForecast.cs  WeatherForecastService.cs
