{
  "openApiPath": "./pet_store.json",
  "returnIApiResponse": true,
  "namespace": "Services.Refitter",
  "naming": {
    "useOpenApiTitle": false,
    "interfaceName": "MyApiClient"
  },
  "responseTypeOverride": {
    "File_Upload": "IApiResponse",
    "File_Download": "System.Net.Http.HttpContent"
  },
  "multipleInterfaces": "ByTag",
  "outputFolder": "./Client",
  "dependencyInjectionSettings": {
    "baseUrl": "",
    "usePolly": true,
    "pollyMaxRetryCount": 3,
    "firstBackoffRetryInSeconds": 0.5
  }
}